# uni-projekt

./: .gitignore  README  pom.xml
backend/: pom.xml
backend/codecheck/: checkstyle-noframes.xsl  checkstyle-suppressions.xml  checkstyle.xml
backend/src/it/java/de/techfak/gse/template/: TemplateApplicationIT.java
backend/src/main/java/de/techfak/gse/template/: TemplateApplication.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.mts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: README.md  config.ts  example.ts  index.ts
frontend/src/components/: AppFooter.vue  CardStack.vue  Cards.vue  Header.vue  Login.vue  Register.vue  ResetPassword.vue
frontend/src/components/icons/: NotificationIcon.vue  ProfileIcon.vue
frontend/src/layouts/: default.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: auth.ts
frontend/src/types/: README.md  auth.ts
